import tkinter as tk

def open_window():
    new_window = tk.Toplevel(root)
    new_window.title("New Window")
    label = tk.Label(new_window, text="This is a new window!", padx=20, pady=20)
    label.pack()

root = tk.Tk()
root.title("Project Quantum")
root.geometry("800x600")

# Create a frame for the dock
dock_frame = tk.Frame(root, bg="#333333", height=50)
dock_frame.pack(side="bottom", fill="x")

# Create a label for the menu bar with macOS-like appearance
menu_label = tk.Label(root, text="", font=("Helvetica", 12), bg="#333333", fg="#ffffff", height=2, anchor="w", padx=10)
menu_label.pack(side="top", fill="x")

# Create a frame for the window content
content_frame = tk.Frame(root, bg="#ffffff")
content_frame.pack(expand=True, fill="both")

# Function to open a window
open_button = tk.Button(content_frame, text="Open Window", command=open_window)
open_button.pack(pady=20)

# Add icons to the dock with macOS-like appearance
def open_app1():
    # Replace with actual functionality for opening App 1
    pass

def open_app2():
    # Replace with actual functionality for opening App 2
    pass

def open_app3():
    # Replace with actual functionality for opening App 3
    pass

icon1 = tk.Label(dock_frame, text="", font=("Helvetica", 12), bg="#333333", fg="#ffffff", padx=10, pady=5, cursor="hand2")
icon1.pack(side="left", padx=10, pady=5)
icon1.bind("<Button-1>", lambda event: open_app1())

icon2 = tk.Label(dock_frame, text="", font=("Helvetica", 12), bg="#333333", fg="#ffffff", padx=10, pady=5, cursor="hand2")
icon2.pack(side="left", padx=10, pady=5)
icon2.bind("<Button-1>", lambda event: open_app2())

icon3 = tk.Label(dock_frame, text="", font=("Helvetica", 12), bg="#333333", fg="#ffffff", padx=10, pady=5, cursor="hand2")
icon3.pack(side="left", padx=10, pady=5)
icon3.bind("<Button-1>", lambda event: open_app3())

# Add Windows-like Start menu
start_menu_button = tk.Button(root, text="Start", bg="#0078D7", fg="white", padx=10, pady=5, relief="flat")
start_menu_button.place(x=10, y=30)

# Add Windows-like taskbar
taskbar = tk.Frame(root, bg="#f0f0f0", height=40)
taskbar.pack(side="bottom", fill="x")

root.mainloop()

